<!DOCTYPE html>
<html lang="fr">
<head>
    <title>BiCaStRe - accueil</title>
    <link rel="icon" type="image/png" href="logo.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    

    


    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="sec1">

        <header>
            <div class="container">
                <div class="logo">
                    <img src="logo.png" alt="" height="80">
                </div>
                <div class="onglets">
                    <ul>
                        <li><a href="A_propos.html">A propos</a></li>
                        <li><a href="Simulation.html">Simulation</a></li>
                        <li><a href="Methodologie.html">Méthodologie</a></li>
                        <li><a href="Rapports.html">Rapports</a></li>
                    </ul>
                </div>
            </div>
        </header>

        <div class="container">
            <h1>Bilan Carbone <br> Stage de Recherche</h1>
            <a href="#">
                <button onclick="Commencer()">Commencer</button>
            </a>
        </div>


        <div class="footer">
            <p>&copy; copyright Antoine FEYDIT - 2023 </p>
        </div>
    </div>

    <script>
        function Commencer() {
            window.location.href = "connexion.html";
        }
    </script>
</body>
</html>